/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.sim.complaint.registration.service.ui;

import in.ac.gpckasaragod.sim.complaint.registration.service.model.ui.data.Complaint;
import in.ac.gpckasaragod.sim.complaint.registration.service.model.ui.data.ComplaintDetails;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.ComplaintDetailService;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.ComplaintService;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.impl.ComplaintDetailServiceImpl;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.impl.ComplaintServiceImpl;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ComplaintDetailForm extends javax.swing.JPanel {
    private ComplaintDetailService complaintDetailService = new ComplaintDetailServiceImpl() {};
    private ComplaintService complaintService = new ComplaintServiceImpl();
private Integer selectedId=null;

    /**
     * Creates new form cmpltDetailForm
     */
    public ComplaintDetailForm() {
        initComponents();
        loadComplaints();
    }
    public ComplaintDetailForm(ComplaintDetails complaintDetail){
        initComponents();
        selectedId = complaintDetail.getId();
        txtMobNo.setText(complaintDetail.getMobNo());
        cboComplaint.setSelectedItem(complaintDetail.getComplaintId());
        cboSimType.setSelectedItem(complaintDetail.getSimType());
        loadComplaints();
    }
    
    private void loadComplaints(){
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        cboComplaint.setModel(model);
        List<Complaint> complaints = complaintService.getAllComplaints();
        System.out.println(complaints.size());
            
        for(Complaint complaint :complaints){
            model.addElement(complaint);
        }

     }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblSimType = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        txtMobNo = new javax.swing.JTextField();
        cboComplaint = new javax.swing.JComboBox<>();
        cboSimType = new javax.swing.JComboBox<>();

        jPanel1.setBackground(new java.awt.Color(255, 0, 0));

        jLabel1.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        jLabel1.setText("COMPLAINT DETAIL FORM");

        jLabel2.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        jLabel2.setText("Complaint Id");

        jLabel3.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        jLabel3.setText("Mob.No.");

        lblSimType.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        lblSimType.setText("Sim type");

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtMobNo.setBackground(new java.awt.Color(204, 255, 255));

        cboComplaint.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--select--", "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboComplaint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboComplaintActionPerformed(evt);
            }
        });

        cboSimType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--select--", "Prepaid", "Postpaid" }));
        cboSimType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboSimTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblSimType)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(jLabel1))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(107, 107, 107)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cboSimType, 0, 254, Short.MAX_VALUE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(btnSave)
                                        .addGap(148, 148, 148))))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(80, 80, 80)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cboComplaint, 0, 254, Short.MAX_VALUE)
                            .addComponent(txtMobNo))))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtMobNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(44, 44, 44))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(cboComplaint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSimType)
                    .addComponent(cboSimType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(73, 73, 73)
                .addComponent(btnSave)
                .addContainerGap(119, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
         String mobNo = (String) txtMobNo.getText();
         Complaint complaint = (Complaint) cboComplaint.getSelectedItem();
         String simType = (String) cboSimType.getSelectedItem();
        
        if(selectedId==null)
        {
        String status = complaintDetailService.saveComplaintDetail(complaint.getId(),mobNo,simType);
        JOptionPane.showMessageDialog(ComplaintDetailForm.this, status);
        }
        else{
            String status = complaintDetailService.updateComplaintDetail(selectedId, mobNo,complaint.getId(), simType);
            JOptionPane.showMessageDialog(ComplaintDetailForm.this, status);
        }

    }//GEN-LAST:event_btnSaveActionPerformed

    private void cboComplaintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboComplaintActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboComplaintActionPerformed

    private void cboSimTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboSimTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboSimTypeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JComboBox<String> cboComplaint;
    private javax.swing.JComboBox<String> cboSimType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblSimType;
    private javax.swing.JTextField txtMobNo;
    // End of variables declaration//GEN-END:variables
}
