/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.sim.complaint.registration.service.ui;

import in.ac.gpckasaragod.sim.complaint.registration.service.model.ui.data.Complaint;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.ComplaintService;
import in.ac.gpckasaragod.sim.complaint.registration.service.service.impl.ComplaintServiceImpl;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ComplaintForm extends javax.swing.JPanel {
    private ComplaintService complaintService = new ComplaintServiceImpl();
private Integer selectedId=null;
    /**
     * Creates new form cmpltform
     */
    public ComplaintForm() {
        initComponents();
    }
    
    public ComplaintForm(Complaint complaint){
        initComponents();
        selectedId = complaint.getId();
        txtComplaint.setText(complaint.getComplaint());
        txtReason.setText(complaint.getReason());
        cboNetworkType.setSelectedItem(complaint.getNetworkType());
        
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblNetworkType = new javax.swing.JLabel();
        lblComplaint = new javax.swing.JLabel();
        lblReason = new javax.swing.JLabel();
        txtComplaint = new javax.swing.JTextField();
        txtReason = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cboNetworkType = new javax.swing.JComboBox<>();

        jPanel1.setBackground(new java.awt.Color(255, 0, 51));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));

        lblNetworkType.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        lblNetworkType.setText("Network Type");

        lblComplaint.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        lblComplaint.setText("Complaint");

        lblReason.setFont(new java.awt.Font("Liberation Sans", 0, 17)); // NOI18N
        lblReason.setText("Reason");

        txtComplaint.setBackground(new java.awt.Color(204, 255, 255));

        txtReason.setBackground(new java.awt.Color(204, 255, 255));

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Liberation Sans", 1, 20)); // NOI18N
        jLabel4.setText("COMPLAINT FORM");

        cboNetworkType.setBackground(new java.awt.Color(204, 255, 255));
        cboNetworkType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--select--", "4G", "3G", "2G" }));
        cboNetworkType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboNetworkTypeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblNetworkType)
                                    .addGap(51, 51, 51))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                    .addComponent(lblComplaint)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(lblReason)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(cboNetworkType, 0, 287, Short.MAX_VALUE)
                            .addComponent(txtComplaint)
                            .addComponent(txtReason))))
                .addGap(24, 111, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(229, 229, 229))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel4)
                .addGap(60, 60, 60)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNetworkType)
                    .addComponent(cboNetworkType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblComplaint)
                    .addComponent(txtComplaint, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtReason, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblReason))
                .addGap(50, 50, 50)
                .addComponent(btnSave)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code her
        String networkType = (String) cboNetworkType.getSelectedItem();
         String complaint = txtComplaint.getText();
         String reason = txtReason.getText();
        if(selectedId==null)
        {
        String status = complaintService.saveComplaint(networkType,complaint,reason);
        JOptionPane.showMessageDialog(ComplaintForm.this, status);
        }
        else{
            String status = complaintService.updateComplaint(selectedId, networkType, complaint, reason);
            JOptionPane.showMessageDialog(ComplaintForm.this, status);
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void cboNetworkTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboNetworkTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboNetworkTypeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboNetworkType;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblComplaint;
    private javax.swing.JLabel lblNetworkType;
    private javax.swing.JLabel lblReason;
    private javax.swing.JTextField txtComplaint;
    private javax.swing.JTextField txtReason;
    // End of variables declaration//GEN-END:variables
}
