/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

DROP DATABASE IF EXISTS SIM_COMPLAINT;
CREATE DATABASE SIM_COMPLAINT;
USE SIM_COMPLAINT;

CREATE TABLE IF NOT EXISTS COMPLAINTS(ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,NETWORK_TYPE VARCHAR(5) NOT NULL,COMPLAINT VARCHAR(500) NOT NULL,REASON VARCHAR(50) NOT NULL);
DESC COMPLAINTS;

CREATE TABLE IF NOT EXISTS COMPLAINT_DETAILS(ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,MOB_NO VARCHAR(10) NOT NULL,COMPLAINT_ID INT NOT NULL,SIM_TYPE VARCHAR(10),FOREIGN KEY(COMPLAINT_ID) REFERENCES COMPLAINT(ID)); 
DESC COMPLAINT_DETAILS;